DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
NEXTAUTH_SECRET='https://generate-secret.vercel.app/32' // <- GENERATE
GITHUB_ID='Generate in github OAuth APPS'
GITHUB_SECRET='Generate in github OAuth APPS'
GOOGLE_CLIENT_ID='Generate in https://console.cloud.google.com/apis/credentials'
GOOGLE_CLIENT_SECRET='Generate in https://console.cloud.google.com/apis/credentials'